# compass

./: .gitignore  Dockerfile  Makefile  README.md  codecov.yaml  codecov.yml  docker-compose.yml  sonar-project.properties  start.sh
backend/: Dockerfile  README.md  build.gradle  codecov.yaml  compose.yaml
backend/resources/: application.properties
backend/scripts/: generate-git-properties.sh
backend/src/main/java/ch/zhaw/pm4/compass/backend/: BackendApplication.java  RatingType.java  UserRole.java
backend/src/main/java/ch/zhaw/pm4/compass/backend/controller/: BaseController.java  CategoryController.java  DayController.java  DaySheetController.java  HelloController.java  IncidentController.java  RatingController.java  SystemController.java  TimestampController.java  UserController.java
backend/src/main/java/ch/zhaw/pm4/compass/backend/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DayAlreadyExistsException.java  DayNotFoundException.java  DaySheetNotFoundException.java  GlobalCategoryException.java  IncidentNotFoundException.java  NotValidCategoryOwnerException.java  RatingIsNotValidException.java  TimestampFormatException.java  TimestampNotFoundException.java  TooManyRatingsPerCategoryException.java  UserIsNotParticipantException.java  UserNotOwnerOfDaySheetException.java
backend/src/main/java/ch/zhaw/pm4/compass/backend/model/: Category.java  CompassUser.java  Day.java  DaySheet.java  Incident.java  (+4 more)
backend/src/main/resources/: application-local.properties.template  application-profile.properties-template  application.properties
backend/src/test/java/ch/zhaw/pm4/compass/backend/: BackendApplicationTests.java  GsonExclusionStrategy.java  GsonExculsionStrategy.java
backend/src/test/resources/: application.properties  git.properties
(+256 files in other folders)
