plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ch.zhaw.pm4.compass'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.okta.spring:okta-spring-boot-starter:3.0.5'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    
	// lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	
    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    //OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.register("local") {
    group = "application"
    description = "Runs the Spring Boot application with the local profile"

    doFirst {
        tasks.bootRun.systemProperties['spring.profiles.active'] = 'local'
    }
    finalizedBy("bootRun")
}

tasks.named('test') {
    useJUnitPlatform()
}
