enum toastMessages {
  CREATING = "Wird erstellt...",
  UPDATING = "Wird aktualisiert...",
  DELETING = "Wird gelöscht...",
  RESTORING = "Wird wiederhergestellt...",

  DAYSHEETS_LOADED = "DaySheets wurden geladen",
  DAYSHEET_CONFIRMED = "DaySheet wurde bestätigt",
  DAYSHEET_CONFIRMED_ERROR = "DaySheet konnte nicht bestätigt werden",
  TIMESTAMPS_LOADED = "Zeiteinträge geladen",
  TIMESTAMP_CREATED = "Zeiteintrag erstellt",
  TIMESTAMP_NOT_CREATED = "Zeiteintrag konnte nicht erstellt werden",
  TIMESTAMP_UPDATED = "Zeiteintrag wurde aktualisiert",
  TIMESTAMP_NOT_UPDATED = "Timestamp konnte nicht aktualisiert werden",
  TIMESTAMP_DELETED = "Timestamp wurde gelöscht",
  TIMESTAMP_NOT_DELETED = "Timestamp konnte nicth gelöscht werden",
  INCIDENTS_NOT_LOADED = "Vorfälle konnten nicht geladen werden",
  INCIDENT_CREATED = "Vorfall erstellt",
  INCIDENT_NOT_CREATED = "Vorfall konnte nicht erstellt werden",
  INCIDENT_UPDATED = "Vorfall aktualisiert",
  INCIDENT_NOT_UPDATED = "Vorfall konnte nicht aktualisiert werden",
  INCIDENT_DELETED = "Vorfall gelöscht",
  INCIDENT_NOT_DELETED = "Vorfall konnte nicht gelöscht werden",
  USERS_NOT_LOADED = "User konnten nicht geladen werden",
  USER_CREATED = "User erstellt",
  USER_NOT_SELECTED = "Kein User selektiert",
  USER_NOT_CREATED = "User konnte nicht erstellt werden",
  USER_UPDATED = "User aktualisiert",
  USER_NOT_UPDATED = "User konnte nicht aktualisiert werden",

  DAYSHEET_NOT_AVAILABLE = "Keine Zeiteinträge für diesen Tag vorhanden",
  DAYSHEET_CREATED = "Arbeitstag erstellt",
  DAYSHEET_NOT_CREATED = "Arbeitstag konnte nicht erstellt werden",
  DAYSHEET_UPDATED = "Arbeitstag aktualisiert",
  DAYSHEET_NOT_UPDATED = "Arbeitstag konnte nicht aktualisiert werden",
  DAYSHEET_DELETED = "Arbeitstag gelöscht",
  DAYSHEET_NOT_DELETED = "Arbeitstag konnte nicht gelöscht werden",
  DAYSHEET_ALREADY_CONFIRMED = "Arbeitstag kann nicht mehr bearbeitet werden, da er bereits bestätigt wurde",
  DAYNOTES_UPDATED = "Notizen aktualisiert",
  DAYNOTES_NOT_UPDATED = "Notizen konnten nicht aktualisiert werden",
  STARTTIME_AFTER_ENDTIME = "Startzeit muss vor Endzeit liegen",

  USER_DELETED = "User gelöscht",
  USER_NOT_DELETED = "User konnte nicht gelöscht werden",
  USER_RESTORED = "User wiederhergestellt",
  USER_NOT_RESTORED = "User konnte nicht wiederhergestellt werden",
}

export default toastMessages;