server.port: ${PORT:8080}
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql:${DB_HOST://localhost:5432/compass_db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

okta.oauth2.issuer="https://stadtmuur-compass-dev.eu.auth0.com/"
okta.oauth2.audience="backend-api"