server.port: 8080
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://postgres:5432/compass
spring.datasource.username=dbadmin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

okta.oauth2.issuer=https://compass-staging.eu.auth0.com
okta.oauth2.audience=staging

cors.allowedOrigins=http://localhost:3000,http://localhost:8080
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowedHeaders=Authorization,Content-Type

logging.level.org.springframework.security=DEBUG
